<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<link rel="icon" href="./images/work_icon.png">
		<title>Philippe Hennebelle</title>
	</head>

	<body>
		<h1>Philippe Hennebelle</h1>
		<div>
			<textBox class = "left">
				<h4>Programming languages</h4>
				<p>Java : 4 years experience</p>
				<p>C : 3 years experience</p>
				<p>JavaScript: 2 years experiences </p>
				<p>SQL : 2 year experience</p>
				<p>HTML : 2 year experience</p>
				<p>CSS : 2 year experience</p>
			</textBox>
		</div>
		<div>
			<textBox class = "center">
				<h4>Professional experiences</h4>
				<p>Harry the Hirer</p>
				<p>Dixie Browns</p>
				<p>Vine</p>
				<p>Sorrento Dining</p>
				<p>UNIQLO</p>
				<p>April 1st 2022 - June 30rd 2022: Multi-skilled worker, Local Bear, Colombes, France</p>
				<p>September 1st 2021 - October 30rd 2021: IT worker, Altadige Deromedi, Paris, France</p>
			</textBox>
		</div>
		<div>
			<textBox class = "right">
				<h4>Human languages</h4>
				<p>French : Mother tongue (C2)</p>
				<p>English : Bilingual (C2)</p>
				<p>German : Trained (B1)</p>
				<p>Italian : Novice (A2)</p>

			</textBox>
		</div>
		<textBox class = "right">
			<h4>Skills and assets</h4>
			<p>High capacity to learn new languages</p>
			<p>Patience even when faced with confused or annoyed interlocutors</p>
			<p>Cohesion when working in a team</p>
			<p>Trained in object oriented, functional and imperative programmation</p>
			<p>Able to plan and organize a program architecture</p>

		</textBox>
	</body>
</html>